# wx-interchange

./: .gitignore  README.md  pom.xml
doc/database/: wx_interchange.sql
src/main/java/com/jellyfishmix/wxinterchange/: SpringBootStartApplication.java  WxInterchangeApplication.java
src/main/java/com/jellyfishmix/wxinterchange/config/: QiNiuConfig.java  QiniuConfig.java  QuartzSchedulerConfig.java  WxMaConfig.java
src/main/java/com/jellyfishmix/wxinterchange/controller/: CollectionController.java  FileController.java  ScheduledTaskController.java  TeamController.java  UserController.java  WxMaAuthController.java  WxMaController.java
src/main/java/com/jellyfishmix/wxinterchange/converter/: JSONArrayToListConverter.java
src/main/java/com/jellyfishmix/wxinterchange/dao/: CollectionFileDao.java  CollectionInfoDao.java  FileInfoDao.java  FileStatisticsDao.java  SearchHotWordDao.java  TeamAvatarDao.java  TeamFileDao.java  TeamInfoDao.java  TeamUserDao.java  UserInfoDao.java
src/main/java/com/jellyfishmix/wxinterchange/dto/: CollectionFileDTO.java  FileInfoDTO.java  TeamDTO.java  TeamFileDTO.java  TeamInfoDTO.java  TeamUserDTO.java  UserInfoDTO.java  WxMaCodeToSessionDTO.java
src/main/java/com/jellyfishmix/wxinterchange/entity/: CollectionFile.java  CollectionInfo.java  FileInfo.java  FileStatistics.java  SearchHotWord.java  TeamAvatar.java  TeamFile.java  TeamInfo.java  TeamUser.java  UserInfo.java  WxMaAuthResponse.java
src/main/java/com/jellyfishmix/wxinterchange/enums/: CollectionEnum.java  CronScheduleEnum.java  FileEnum.java  FileStatisticsEnum.java  RedisEnum.java  ScheduledTaskEnum.java  SearchStatisticsEnum.java  StateCodeEnum.java  TeamEnum.java  TeamUserEnum.java  UserEnum.java  WxMaAuthEnum.java  WxMaAuthErrorResponseEnum.java  WxMaAuthErrorResponseEnumState.java
src/main/java/com/jellyfishmix/wxinterchange/exception/: CollectionException.java  FileStatisticsException.java  ScheduledTaskException.java  TeamException.java  UserException.java
src/main/java/com/jellyfishmix/wxinterchange/handler/: UserExceptionHandler.java
src/main/java/com/jellyfishmix/wxinterchange/mapper/: UserInfoMapper.java
src/main/java/com/jellyfishmix/wxinterchange/quartz/: FileStatisticsDailyJob.java  FileStatisticsDailyProcessingJob.java  SearchStatisticsDailyJob.java  SearchStatisticsWeeklyJob.java  SpringJobFactory.java
src/main/java/com/jellyfishmix/wxinterchange/query/: WxMaAuthErrorResponse.java  WxMaAuthSuccessResponse.java
src/main/java/com/jellyfishmix/wxinterchange/query/wxma/: CodeToSessionErrorResponse.java  CodeToSessionSuccessResponse.java
src/main/java/com/jellyfishmix/wxinterchange/service/: AccountService.java  CollectionService.java  FileInfoService.java  FileService.java  FileStatisticsService.java  RedisLockService.java  RedisService.java  ScheduledTaskService.java  SearchStatisticsService.java  TeamAvatarService.java  TeamFileService.java  TeamInfoService.java  TeamService.java  TeamUserService.java  UserInfoService.java  UserService.java  WxMaAuthService.java
src/main/java/com/jellyfishmix/wxinterchange/service/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  FileInfoServiceImpl.java  FileServiceImpl.java  FileStatisticsServiceImpl.java  RedisLockServiceImpl.java  RedisServiceImpl.java  (+10 more)
src/main/java/com/jellyfishmix/wxinterchange/utils/: DateUtil.java  PageCalculatorUtil.java  RedisLockUtil.java  ResultVOUtil.java  StateCodeEnumUtil.java  UniqueKeyUtil.java  WxMaAuthResponseUtil.java
src/main/java/com/jellyfishmix/wxinterchange/vo/: ResultVO.java  WxMaAuthVO.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: CollectionFileDao.xml  CollectionInfoDao.xml  FileInfoDao.xml  FileStatisticsDao.xml  SearchHotWordDao.xml  TeamAvatarDao.xml  TeamFileDao.xml  TeamInfoDao.xml  TeamUserDao.xml  UserInfoDao.xml  UserInfoMapper.xml
src/test/java/com/jellyfishmix/wxinterchange/: WxInterchangeApplicationTests.java
src/test/java/com/jellyfishmix/wxinterchange/dao/: CollectionFileDaoTest.java  FileStatisticsDaoTest.java  TeamFileDaoTest.java  UserInfoDaoTest.java
src/test/java/com/jellyfishmix/wxinterchange/mapper/: UserInfoMapperTest.java
(+1 files in other folders)
